<!DOCTYPE html>
<html>
    <head>
        <title>CSS | Display property</title>
        <style>
            #main{
                height: 200px;
                width: 200px;
                background: white;
                display: inline;

            }
            #main1{
                height: 200px;
                width: 200px;
                background: red;
                display: inline;

            }
            #main2{
                height: 200px;
                width: 200px;
                background: blue;
                display: inline;
            }

            #Main3{
                height: 200px;
                width: 200px;
                background: yellow;
                display: inline;




            .gfg {
                margin-left:20px;
                font-size:42px;
                font-weight:bold;
                color:#009900;
            }
            .geeks {
                font-size:25px;
                margin-left:30px;
            }
            .main {
                margin:50px;
            }
        </style>
    </head>
    <body>
        <div class = "gfg">GeeksforGeeks</div>
        <div class = "geeks">display: inline; property</div>
        <div class = "main">
            <div id="main"> RED </div>
            <div id="main1"> BLUE</div>
            <div id="main2">YELLOW </div>
            <div id="main3">GREEN </div>
        </div>
    </body>
</html>